GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_APP_NAME="Tài Phát"
REACT_APP_API_URL='https://phplaravel-695396-3032411.cloudwaysapps.com/'
# REACT_APP_API_URL='http://127.0.0.1:8000/'
# REACT_APP_ENV=prod
REACT_APP_ENV=clone